;
; Copyright (c) 2014 Citrix Systems, Inc.
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.
;
[Version]
Signature="$Windows NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%Vendor%
CatalogFile=xenvusb.cat
DriverVer=01/01/1900,0.0.0.0
DriverPackageDisplayName=%DiskDesc%

[DestinationDirs]
DefaultDestDir=12
CoInst_CopyFiles=11

[SourceDisksNames]
0=%DiskDesc%

[SourceDisksFiles]
xenvusb.sys=0,,
xenvusb_coinst.dll=0,,

[CoInst_CopyFiles]
xenvusb_coinst_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.dll,xenvusb_coinst.dll

[Manufacturer]
%Vendor%=Inst,NT$ARCH$

[Inst.NT$ARCH$]
; DisplayName		Section		DeviceID
; -----------		-------		--------

%XenVusbName%		=XenVusb_Inst,	XENBUS\VEN_@VENDOR_PREFIX@@VENDOR_DEVICE_ID@&DEV_VUSB&REV_09000002
%XenVusbName%		=XenVusb_Inst,	XENBUS\VEN_@VENDOR_PREFIX@0001&DEV_VUSB&REV_09000002
%XenVusbName%		=XenVusb_Inst,	XENBUS\VEN_@VENDOR_PREFIX@0002&DEV_VUSB&REV_09000002

[XenVusb_Inst]
CopyFiles=XenVusb_Copyfiles

[XenVusb_Copyfiles]
xenvusb.sys

[XenVusb_Inst.Services]
AddService=xenvusb,0x02,XenVusb_Service,

[XenVusb_Service]
DisplayName=%XenVusbName%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\xenvusb.sys
LoadOrderGroup = Extended Base

[XenVusb_Inst.CoInstallers]
CopyFiles=CoInst_CopyFiles
AddReg=CoInst_AddReg

[CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,"xenvusb_coinst_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.dll,Entry"

[Strings]

Vendor="@VENDOR_NAME@"
DiskDesc="@PRODUCT_NAME@ PV USB Package"
XenVusbName="@PRODUCT_NAME@ PV USB"

SERVICE_BOOT_START=0x0
SERVICE_SYSTEM_START=0x1
SERVICE_AUTO_START=0x2
SERVICE_DEMAND_START=0x3
SERVICE_DISABLED=0x4

SERVICE_KERNEL_DRIVER=0x1
SERVICE_ERROR_IGNORE=0x0
SERVICE_ERROR_NORMAL=0x1
SERVICE_ERROR_SEVERE=0x2
SERVICE_ERROR_CRITICAL=0x3
